<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- TODO: Replace w/ Production -->
        <link rel="stylesheet" href="dist/css/styles.css">

    </head>
    <body>

        <p>Hello world! This is HTML5 Boilerplate.</p>

        <!-- TODO: replace w/ CDN link -->
        <script src="dist/jquery.min.js"></script>
        <!-- TODO: replace w/ Production -->
        <script src="dist/main.js"></script>
        <script>
            $(document).ready(function () {
                app.init();
            });
        </script>

    </body>
</html>
